<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    ListPreference within the newly created xml resource directory-->


    <ListPreference
        android:defaultValue="@string/pref_s_v_popular"
        android:entries="@array/pref_sort_entries"
        android:entryValues="@array/pref_sort_entryValues"
        android:key="@string/pref_s_key"
        android:title="@string/pref_s_title" />
</PreferenceScreen>